<resources>
    <string name="app_name">Mexim Australia</string>
    <string name="title_activity_admin_sing_up">adminSing_up</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_admin_homepage">AdminHomepage</string>
    <string name="title_activity_sales_sign_up">sales_sign_up</string>
    <string name="title_activity_sales_home_page">salesHomePage</string>
</resources>