<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.foodrescueapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodRescueApp">
        <activity
            android:name=".shoppingCart"
            android:exported="false"
            android:label="@string/title_activity_shopping_cart"
            android:theme="@style/Theme.FoodRescueApp.NoActionBar" />
        <activity
            android:name=".recyclerViewAdmin1"
            android:exported="false"
            android:label="@string/title_activity_recycler_view_admin1"
            android:theme="@style/Theme.FoodRescueApp.NoActionBar"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".customerHome"
            android:exported="false"
            android:label="@string/title_activity_customer_home"
            android:theme="@style/Theme.FoodRescueApp.NoActionBar" />
        <activity
            android:name=".Home1"
            android:exported="false"
            android:label="@string/title_activity_home1"
            android:theme="@style/Theme.FoodRescueApp.NoActionBar" />
        <activity
            android:name=".quanitityPopup"
            android:exported="false"
            android:label="@string/title_activity_quanitity_popup"
            android:theme="@style/Theme.FoodRescueApp.NoActionBar" />
        <activity
            android:name=".shoppingCart"
            android:exported="false"
            android:label="@string/title_activity_shopping_cart"
            android:theme="@style/Theme.FoodRescueApp.NoActionBar"
            tools:ignore="DuplicateActivity" />
        <activity
            android:name=".customerSignUp"
            android:exported="false" />
        <activity
            android:name=".salesHomePage"
            android:exported="false"
            android:label="@string/title_activity_sales_home_page"
            android:theme="@style/Theme.FoodRescueApp.NoActionBar" />
        <activity
            android:name=".sales_sign_up"
            android:exported="false"
            android:label="@string/title_activity_sales_sign_up"
            android:theme="@style/Theme.FoodRescueApp.NoActionBar" />
        <activity
            android:name=".AdminHomepage"
            android:exported="false"
            android:label="@string/title_activity_admin_homepage"
            android:theme="@style/Theme.FoodRescueApp.NoActionBar" />
        <activity
            android:name=".adminSign_up"
            android:exported="false"
            android:label="@string/title_activity_admin_sing_up"
            android:theme="@style/Theme.FoodRescueApp.NoActionBar" />
        <activity android:name=".AddFoodItem" />
        <activity android:name=".Home" />
        <activity android:name=".signUp" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>